<html>

<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<style ID="AsstStyle">
	BODY{font: messagebox;}
        TD{font: messagebox;}
	.clickable {color:darkblue; cursor:hand}
</style>
<title></title>
</head>

<body topmargin="4px" leftmargin="4px" SCROLL="no">

<table border="0" width="100%">
  <tr>
    <td ID=TipCell align="left" rowspan="2" width="34" valign="middle"><img ID=TipGif src="tips.gif" width="27"
    height="36" alt="tips.gif (1045 bytes)"> </td>
    <td ID=TipText width="90%" align="left"><strong>Did you know...</strong></td>
    <td ID="GoNext" align="right" width="66" rowspan="2" nowrap>
<a href="javascript:goNext()" class="clickable" onmouseover="this.style.color='red';return showName()" onfocus="this.style.color='red';return showName()" onmouseout="status='';this.style.color='darkblue'" onblur="status='';this.style.color='darkblue'">Next tip</a>

  </tr>
  <tr>
    <td ID="TipArea" width="90%" align="left">

<div ID="Tip0" Style="display:none;">
To make the text on Web pages larger or smaller, click the <b>View</b> menu, and then click <b>Text Size</b>. Press F5 to refresh the screen.</div>

<div ID="Tip1" Style="display:none;">
To quickly save a Web page to your Favorites list, press CTRL+D.</div>

<div ID="Tip2" Style="display:none;">
You can send a Web page in e-mail by clicking the <b>File</b> menu, pointing to <b>Send</b>, and then clicking <b>Page By Email</b>.</div>

<div ID="Tip3" Style="display:none;">
Web pictures and backgrounds make great desktop wallpaper. Just right-click the picture you want, and then click <b>Set as Wallpaper</b>.</div>

<div ID="Tip4" Style="display:none;">
To scroll toward the beginning of a document, press the UP ARROW.</div>

<div ID="Tip5" Style="display:none;">
To scroll toward the beginning of a document in large increments, press PAGE UP.</div>

<div ID="Tip6" Style="display:none;">
To back up to previous pages quickly, you can click the small down arrow to the right of the <b>Back </b>button.</div>

<div ID="Tip7" Style="display:none;">
To adjust the amount of hard disk space to use for temporary Internet files, click the <b>Tools</b> menu, click <b>Internet Options</b>, and then click <b>Settings</b>.</div>

<div ID="Tip8" Style="display:none;">
You can make sure the Web page you are viewing contains the latest information by pressing F5 to refresh it.</div>

<div ID="Tip9" Style="display:none;">
Internet Explorer saves you time and keystrokes by finishing frequently typed URLs for you.</div>

<div ID="Tip10" Style="display:none;">
To move forward between frames, press CTRL+TAB.</div>

<div ID="Tip11" Style="display:none;">
To move back between frames, press SHIFT+CTRL+TAB.</div>

<div ID="Tip12" Style="display:none;">
You can type a word in the Address bar and press CTRL+ENTER to automatically add http://www. and .com on either side of the word.</div>

<div ID="Tip13" Style="display:none;">
If your e-mail program is Microsoft Outlook or Outlook Express, you can drag an Internet shortcut into an e-mail message.</div>

<div ID="Tip14" Style="display:none;">
You can rearrange your Favorites list or menu by dragging and dropping.</div>

<div ID="Tip15" Style="display:none;">
To print the current page or active frame, press CTRL+P.</div>

<div ID="Tip16" Style="display:none;">
If you want to know which actions you can perform on a favorite link, right-click the link on the Favorites menu.</div>

<div ID="Tip17" Style="display:none;">
To print a document, you can drag an Internet shortcut to a printer icon on your desktop.</div>

<div ID="Tip18" Style="display:none;">
You can keep your most frequently visited Web pages only a single click away by dragging a shortcut to the page onto the Links bar.</div>

<div ID="Tip19" Style="display:none;">
To scroll toward the end of a document, press the DOWN ARROW.</div>

<div ID="Tip20" Style="display:none;">
To scroll toward the end of a document in large increments, press PAGE DOWN.</div>

<div ID="Tip21" Style="display:none;">
You can type the friendly name of a favorite page in the Address bar, then select the page name in the AutoComplete list that appears.</div>

<div ID="Tip22" Style="display:none;">
To display the Links bar, a handy place to keep your favorite Web sites, click the <b>View</b> menu, point to <b>Toolbars</b>, and then click <b>Links</b>.</div>

<div ID="Tip23" Style="display:none;">
To quickly print just one frame of a Web page, right-click inside the frame, and then click <b>Print</b>.</div>

<div ID="Tip24" Style="display:none;">
You can print a table of all the links associated with a Web page. In the Print dialog box, click <b>Print table of links</b>.</div>

<div ID="Tip25" Style="display:none;">
Clicking the <b>Search</b> button displays a search service on the left side of your screen and a Web page on the right.</div>

<div ID="Tip26" Style="display:none;">
To move backward or forward within the Search bar, right-click within the Search bar, and then click <b>Back or Forward </b>on the menu that appears.</div>

<div ID="Tip27" Style="display:none;">
To search from the Address bar, type <b>go</b>, <b>find</b>, or <b>?</b> followed by a word or phrase, and then press ENTER.</div>

<div ID="Tip28" Style="display:none;">
You can mark favorites or Links bar items for offline reading by right-clicking an item and then clicking <b>Make available offline</b>.</div>

<div ID="Tip29" Style="display:none;">
You can specify whether to accept &quot;cookies&quot; on your computer for each security zone. For more information, look up &quot;cookies&quot; in the Help Index.</div>

<div ID="Tip30" Style="display:none;">
You can rearrange shortcuts on the Links bar by dragging and dropping them.</div>

<div ID="Tip31" Style="display:none;">
To change the color of links on Web pages, click the <b>Tools</b> menu, click <b>Internet Options</b>, and then click the <b>Colors</b> button.</div>

<div ID="Tip32" Style="display:none;">
To open a new Internet Explorer window, press CTRL+N.</div>

<div ID="Tip33" Style="display:none;">
You can print all documents that are linked to a specific Web page. In the Print dialog box, click <b>Print all linked documents</b>.</div>

<div ID="Tip34" Style="display:none;">
To rename an item on the Favorites list or on the Links bar, right-click the item, and then click <b>Rename</b>.</div>

<div ID="Tip35" Style="display:none;">
You can drag your toolbar, Links bar, and Address bar anywhere you want them. You can even combine them to save space.</div>

<div ID="Tip36" Style="display:none;">
For more information about Internet Explorer features, click the <b>Help</b> menu and then click <b>Contents and Index</b>.</div>

<div ID="Tip37" Style="display:none;">
To see the names of the buttons on the toolbar, click the <b>View</b> menu, point to <b>Toolbars</b>, click <b>Customize</b>, and then click <b>Show Text</b>.</div>

<div ID="Tip38" Style="display:none;">
To stop downloading a page, press ESC.</div>

<div ID="Tip39" Style="display:none;">
To change your home page to the page you have open, click the <b>Tools</b> menu, click <b>Internet Options</b>, and then click <b>Use Current</b>.</div>

<div ID="Tip40" Style="display:none;">
To gain space on your hard disk by deleting temporary files, click the <b>Tools</b> menu, click <b>Internet Options</b>, and then click <b>Delete Files</b>.</div>

<div ID="Tip41" Style="display:none;">
You can add folders to your Favorites list by clicking the <b>Favorites</b> menu and then clicking <b>Organize Favorites</b>.</div>

<div ID="Tip42" Style="display:none;">
You can remove a shortcut from your Favorites or Links list or menu by right-clicking it and then clicking <b>Delete</b>.</div>

<div ID="Tip43" Style="display:none;">
To turn off the underlines in Web page links, click the <b>Tools</b> menu, click <b>Internet Options</b>, and then click the <b>Advanced</b> tab.</div>

<div ID="Tip44" Style="display:none;">
To change a favorite site's offline properties, right-click the item on your Favorites list, and then click <b>Properties</b>.</div>

<div ID="Tip45" Style="display:none;">
To screen which Web sites can appear on your computer, click the <b>Tools</b> menu, click <b>Internet Options</b>, click the <b>Content</b> tab, and then click <b>Enable</b>.</div>

<div ID="Tip46" Style="display:none;">
You can use the Media Explorer Bar to view and listen to media content on the web.</div>

<div ID="Tip47" Style="display:none;">
To go to the next page, press ALT+RIGHT ARROW.</div>

<div ID="Tip48" Style="display:none;">
To go to the previous page, press ALT+LEFT ARROW or BACKSPACE.</div>

<div ID="Tip49" Style="display:none;">
You can see a list of Web sites you have visited recently by clicking the <b>History</b> button on the toolbar.</div>

<div ID="Tip50" Style="display:none;">
You can move your cursor into the Address bar by pressing ALT+D.</div>

<div ID="Tip51" Style="display:none;">
You can tell if the Web site you're on is secure; a lock icon appears on the status bar. For more information, double-click the icon.</div>

<div ID="Tip52" Style="display:none;">
You can add and remove buttons on the toolbar by right-clicking the toolbar and then clicking <b>Customize</b>.</div>

<div ID="Tip53" Style="display:none;">
You can save a Web page for offline reading by clicking the <b>File</b> menu and then clicking <b>Save As</b>.</div>

<div ID="Tip54" Style="display:none;">
Instead of clicking the <b>Back</b> button, you can press the BACKSPACE key to move back a page.</div>

<div ID="Tip55" Style="display:none;">
You can switch between a regular-sized Internet Explorer window and full-screen mode by pressing F11.</div>

<div ID="Tip56" Style="display:none;">
To save a page or picture without opening it, right-click the link for the item you want, and then click <b>Save Target As</b>.</div>

<div ID="Tip57" Style="display:none;">
You can get e-mail when a Web site changes. First make the site available for reading offline, then change its <b>Download</b> tab properties.</div>

<div ID="Tip58" Style="display:none;">
To make Web pages load faster, click the <b>Tools</b> menu, click <b>Internet Options</b>, click the <b>Advanced</b> tab, then turn off sounds and pictures.</div>

<div ID="Tip59" Style="display:none;">
When you add a Web page to your Favorites list, you can also make it available to read when you're not connected to the Internet.</div>

<div ID="Tip60" Style="display:none;">
To move to the beginning of a document, press the HOME key.</div>

<div ID="Tip61" Style="display:none;">
To move to the end of a document, press END.</div>

<div ID="Tip62" Style="display:none;">
To see a list of all Internet addresses you have typed during this session, click the small down arrow at the right end of the Address bar.</div>

<div ID="Tip63" Style="display:none;">
You can set a different level of security for each Web site. On the <b>Tools</b> menu, click <b>Internet Options</b>, and then click the <b>Security</b> tab.</div>

<div ID="Tip64" Style="display:none;">
To search for a word or phrase on a Web page, press CTRL+F to open the Find dialog box.</div>

<div ID="Tip65" Style="display:none;">
You can close the current window by pressing CTRL+W.</div>

<div ID="Tip66" Style="display:none;">
To display a list of the Internet addresses you have typed in the Address bar, press F4.</div>

<div ID="Tip67" Style="display:none;">
In the Address bar, you can quickly move the cursor back between parts of the address by pressing CTRL+LEFT ARROW.</div>

<div ID="Tip68" Style="display:none;">
In the Address bar, you can quickly move the cursor forward between parts of the address by pressing CTRL+RIGHT ARROW.</div>

<div ID="Tip69" Style="display:none;">
If you use Netscape, you can learn about differences in Internet Explorer by clicking the <b>Help</b> menu and then clicking <b>For Netscape Users</b>.</div>

<div ID="Tip70" Style="display:none;">
To go to a new location, press CTRL+O.</div>

<div ID="Tip71" Style="display:none;">
You can install more Internet Explorer components by clicking the <b>Tools</b> menu and then clicking <b>Windows Update</b>.</div>

<div ID="Tip72" Style="display:none;">
If you want to learn more about using the World Wide Web, click the <b>Help</b> menu and then click <b> Tour</b>.</div>

<div ID="Tip73" Style="display:none;">
You can quickly put a shortcut to any Web page on your desktop by right-clicking in the page and then clicking <b>Create Shortcut</b>.</div>

<div ID="Tip74" Style="display:none;">
To see how any Web page was coded, right-click in the page, and then click <b>View Source</b>.</div>



</td></tr>
</table>

<p><br class="userData" id="myData">
<script LANGUAGE="JavaScript" FOR="window" EVENT="onload">
Load();
</script><script>
var i=0;
var nTips=75;

function Load() {

	var d = new Date();
	i =  ((d.getMonth() * 31) + d.getDate()) %nTips;
	if (i==null) i=0;
		eval("document.all.Tip"+i+".style.display=''");
}


function goNext()
{
	eval("document.all.Tip"+i+".style.display='none'");
	i=(((i%nTips)+1)%nTips);
	eval("document.all.Tip"+i+".style.display=''");
}

function showName() {
	window.status = event.srcElement.innerText;
	return true;
}

</script> </p>
</body>
</html>
